{
  "name": "divine-player",
  "description": "A very simple HTML5 video player that degrades to Flash if necessary",
  "version": "0.1.0",
  "authors": ["Cameron Hunter <hello@cameronhunter.co.uk>"],
  "ignore": [
    ".gitignore",
    "package.json",
    "Gruntfile.js"
  ]
}