{
  "name": "divine-player",
  "description": "A very simple HTML5 video player that degrades to Flash if necessary",
  "version": "3.5.2",
  "authors": [
    "Cameron Hunter <hello@cameronhunter.co.uk>"
  ],
  "dependencies": {
    "divine-player-swf": "~2.0.0"
  },
  "devDependencies": {
    "jasmine-jquery": "~1.5.8",
    "jquery": "~1.10.2"
  },
  "ignore": [
    ".gitignore",
    ".travis.yml",
    "Gruntfile.js",
    "karma.*.conf.js",
    "package.json",
    "release/*.debug.*",
    "src/",
    "test/"
  ]
}
